.container-wrapper {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: flex-start;
}

.announcement-wrapper {
    width: 70%;
    text-align: left;
}

.card-wrapper {
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.card-heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-wrapper span {
    background-color: rgba(255, 0, 0, 0.5);
    font-size: 0.8rem;
    padding: 0.2rem;
    border-radius: 5px;
}

.card-content {
    margin-top: 1rem;
}

.action-wrapper div {
    margin: 1rem 0;
    text-align: left;
    background-color: rgb(249, 245, 245);
    padding: 0.8rem;
    border-radius: 5px;
    color: black
}

.action-wrapper span {
    margin-left: 0.5rem;
    border-left: 5px solid grey;
    padding-left: 1rem;
}

.action-wrapper div:hover {
    background-color: grey;
    color: white;
    cursor: pointer;
}

.action-wrapper {
    padding-top: 1rem;
    width: 28%;
    position: sticky;
    top: 70px;
    z-index: 1;
}

.action-wrapper button {
    width: 100%;
    background-color: #4287f5;
    outline: none;
    border-radius: 5px;
    padding: 0.8rem;
    color: #fff;
    border: none;
    cursor: pointer;
}

@media (max-width: 767px) {
    .action-wrapper {
        display: none;
    }

    .announcement-wrapper {
        width: 100%
    }
}